<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href='http://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
  <!--Import materialize.css-->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css'>
  <!--Let browser know website is optimized for mobile-->
  <meta name='viewport' content='width=device-width, initial-scale=1.0' />
  <style>
        input[type=text]:focus:not([readonly]),
    input[type=password]:focus:not([readonly]),
    input[type=email]:focus:not([readonly]),
    input[type=url]:focus:not([readonly]),
    input[type=time]:focus:not([readonly]),
    input[type=date]:focus:not([readonly]),
    input[type=datetime-local]:focus:not([readonly]),
    input[type=tel]:focus:not([readonly]),
    input[type=number]:focus:not([readonly]),
    input[type=search]:focus:not([readonly]),
    textarea.materialize-textarea:focus:not([readonly]) {
      border-bottom: 1px solid black;
      box-shadow: 0 1px 0 0 black;
    }
    
    input[type=text]:focus:not([readonly]) + label,
    input[type=password]:focus:not([readonly]) + label,
    input[type=email]:focus:not([readonly]) + label,
    input[type=url]:focus:not([readonly]) + label,
    input[type=time]:focus:not([readonly]) + label,
    input[type=date]:focus:not([readonly]) + label,
    input[type=datetime-local]:focus:not([readonly]) + label,
    input[type=tel]:focus:not([readonly]) + label,
    input[type=number]:focus:not([readonly]) + label,
    input[type=search]:focus:not([readonly]) + label,
    textarea.materialize-textarea:focus:not([readonly]) + label {
      color: black;
    }
    
    .collection {
      border-color: transparent
    }
    
    .tabs .indicator {
      background-color: #00bcd4;
    }
    
    .tabs .tab a {
      -webkit-transition: background-color .3s;
      -moz-transition: background-color .3s;
      -o-transition: background-color .3s;
      -ms-transition: background-color .3s;
      transition: background-color .3s;
      float: left;
      padding: 10px 0 0 0;
    }
    
    .tabs .tab a:hover {
      margin-left: auto;
      margin-right: auto;
      /*background-color: rgba(0, 0, 0, 0.1);*/
    }
    
    .dobhead {
      margin: -1em -1em -1em 0;
      padding: 0 0 .4em 0;
      font-size: .8em;
      color: grey
    }
    
    .switch label input[type=checkbox]:checked + .lever {
      background-color: #80deea;
    }
    
    .switch label input[type=checkbox]:checked + .lever:after {
      background-color: #4dd0e1;
    }
    
    .btn,
    .btn-large {
      text-decoration: none;
      color: #fff;
      background-color: #424242;
      text-align: center;
      letter-spacing: .5px;
      -webkit-transition: .2s ease-out;
      -moz-transition: .2s ease-out;
      -o-transition: .2s ease-out;
      -ms-transition: .2s ease-out;
      transition: .2s ease-out;
      cursor: pointer;
    }
    
    .btn:hover,
    .btn-large:hover {
      background-color: #616161;
    }
    
    [type='radio']:checked + label:after {
      border-radius: 50%;
      border: 2px solid #4dd0e1;
      background-color: #4dd0e1;
      z-index: 0;
      -webkit-transform: scale(1.02);
      -moz-transform: scale(1.02);
      -ms-transform: scale(1.02);
      -o-transform: scale(1.02);
      transform: scale(1.02);
    }
    
    [type='checkbox']:checked + label:before {
      top: -4px;
      left: -3px;
      width: 12px;
      height: 22px;
      border-top: 2px solid transparent;
      border-left: 2px solid transparent;
      border-right: 2px solid #4dd0e1;
      border-bottom: 2px solid #4dd0e1;
      -webkit-transform: rotate(40deg);
      -moz-transform: rotate(40deg);
      -ms-transform: rotate(40deg);
      -o-transform: rotate(40deg);
      transform: rotate(40deg);
      -webkit-backface-visibility: hidden;
      -webkit-transform-origin: 100% 100%;
      -moz-transform-origin: 100% 100%;
      -ms-transform-origin: 100% 100%;
      -o-transform-origin: 100% 100%;
      transform-origin: 100% 100%;
    }
    
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }
  
    main {
      flex: 1 0 auto;
    }
    
    .slider .indicators .indicator-item.active {
      background-color: black;
    }
  </style>
</head>

<body onload="buildContent()">
  <header>
    <nav class='white'>
    <div class='container'>
      <div class='nav-wrapper'>
        <a href='#' data-activates='mobile' class='button-collapse black-text'><i class='material-icons'>menu</i></a>
        <a href='#' class='brand-logo black-text'>Title/Image</a>
        <ul class='right hide-on-med-and-down'>
          <li>
            <a class='modal-trigger black-text' href='#modal1'>Bottom Modal</a>
          </li>
          <li>
            <a class='black-text' href='#'>Nav Link</a>
          </li>
        </ul>
        <div id='modal1' class='modal bottom-sheet'>
          <div class='modal-content'>
            <div class='row'>
              <div class='col s12 black-text'>
                Modal Content
              </div>
            </div>
          </div>
        </div>
        <ul class='side-nav' id='mobile'>
          <li>
            <a class='modal-trigger black-text' href='#modal1'>Bottom Modal</a>
          </li>
          <li>
            <a class='black-text' href='#'>Nav Link<i class='material-icons right hide-on-small-only'>arrow_drop_down</i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  </header>
  <main>
    <div class="container" id="remove">
      <div class="progress" id="preLoader">
        <div class="indeterminate"></div>
      </div>
    </div>
    <div id="addHere"></div>
  </main>
  <footer class='page-footer white z-depth-1'>
    <div class='container'>
      <div class='row'>
        <div class='col s12 m2'>
          <h5 class='black-text'>Links</h5>
          <ul>
            <li><a class='black-text text-lighten-3' href='#' target='_blank'>Link 1</a></li>
            <li><a class='black-text text-lighten-3' href='#' target='_blank'>Link 2</a></li>
            <li><a class='black-text text-lighten-3' href='#' target='_blank'>Link 3</a></li>
          </ul>
        </div>
        <div class='col s12 m10'>
          <h5 class='black-text'>Info</h5>
          <p class='black-text'>
            filler text
          </p>
        </div>
        <div class='col s12'>
          <ul class='collapsible' data-collapsible='accordion'>
            <li>
              <div class='collapsible-header white'>Questions, Comments, or Suggestions?</div>
              <div class='collapsible-body white'>
                <div class='container'>
                  <div class='row'>
                    <form class='col s12' action='MAILTO:tylerockss@gmail.com' method='post' enctype='text/plain' target='_blank'>
                      <div class='row'>
                        <div class='input-field col s12'>
                          <big>
Let me Know Here
</big>
                        </div>
                        <div class='input-field col s12 m6'>
                          <input type='text' name='Name' id='fromName'>
                          <label for='fromName'>Your Name</label>
                        </div>
                        <div class='input-field col s12 m6'>
                          <input type='text' name='Email' id='fromEmail'>
                          <label for='fromEmail'>Your E-mail</label>
                        </div>
                        <div class='input-field col s12'>
                          <textarea class='materialize-textarea' name='Question|Comment|Suggestion' id='fromComm'></textarea>
                          <label for='fromComm'>Your Question, Comment, or Suggestion</label>
                        </div>
                        <button class='btn waves-effect waves-light col s12' type='submit'>Send</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='footer-copyright'>
      <div class='container'>
        <center class='black-text'>
          Tylerockss 2016
        </center>
      </div>
    </div>
  </footer>
  <!--Import jQuery before materialize.js-->
  <script type='text/javascript' src='https://code.jquery.com/jquery-2.1.1.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js'></script>
  <script>
    $(function () {
      // Setup drop down menu
      $('.dropdown-button').dropdown();
      $('.button-collapse').sideNav();
      // Fix input element click problem
      $('.dropdown-content input, .dropdown-content label').click(function (e) {
        e.stopPropagation();
      });
    });
    $(document).ready(function () {
      // the 'href' attribute of .modal-trigger must specify the modal ID that wants to be triggered
      $('.modal-trigger').leanModal();
    });
    $(document).ready(function () {
      $('select').material_select();
    });
    $(document).ready(function () {
      $('.slider').slider({
        full_width: true
      });
    });
  </script>
  <script src="/client.js"></script>
</body>

</html>